# pam-summer-intern-demo

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  gradle.properties  naiserator-dev.json  naiserator-prod.json  naiserator.yml  pom.xml  settings.gradle.kts
.github/workflows/: deploy-dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Controller.kt  Greeting.kt  hellospring.kts  test.kt
src/main/kotlin/no/nav/pam/sommernerds/: Application.kt  BlogApplication.kt  Controller.kt  DownloadController.kt  HtmlController.kt  OppslagService.kt  RenholdsregisterDownloader.kt  RenholdsregisterRepository.kt  RestController.kt  Scheduler.kt  XmlParser.kt
src/main/resources/: renhold2.xml
src/test/kotlin/: XmlParserTest.kt
src/test/kotlin/no/nav/pam/sommernerds/: RenholdsregisterDownloaderTestConfig.kt  XmlParserTest.kt
src/test/resources/: TestData.xml  renholdTestData.xml
